// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios14.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Stonly
import AppKit
import CoreGraphics
import Darwin
import DeveloperToolsSupport
import Foundation
import SafariServices
@_exported import Stonly
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@objc(StonlyWidgetDelegate) public protocol WidgetDelegate {
  @objc(stonlyWidgetDidSendEvent:) optional func stonlyWidgetDidSend(event: Any)
  @objc(stonlyWidgetWillOpenWithWidgetRuleId:window:) optional func stonlyWidgetWillOpen(widgetRuleId: Swift.String, window: UIKit.UIWindow?)
  @objc(stonlyWidgetDidCloseWithWidgetRuleId:window:) optional func stonlyWidgetDidClose(widgetRuleId: Swift.String, window: UIKit.UIWindow?)
  @objc(stonlyWidgetDidFailLoadingWithError:) optional func stonlyWidgetDidFailLoading(error: any Swift.Error)
}
@_inheritsConvenienceInitializers @objc(StonlyWidget) public class Widget : ObjectiveC.NSObject {
  @available(iOS 13.0, *)
  @objc public class func handleURL(_ url: Foundation.URL, scene: UIKit.UIScene) -> Swift.Bool
  @objc public class func handleURL(_ url: Foundation.URL) -> Swift.Bool
  @objc public class var widgetId: Swift.String? {
    @objc get
    @objc set
  }
  @objc(debugEnabled) public class var isDebugEnabled: Swift.Bool {
    @objc(isDebugEnabled) get
    @objc set
  }
  @objc(monitoringEnabled) public class var isMonitoringEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc weak public static var delegate: (any Stonly.WidgetDelegate)?
  @objc public class func setSegmentAnonymousId(_ segmentAnonymousId: Swift.String?)
  @objc public class func sendData(_ data: Any)
  @objc public class func clearSentData()
  @objc public class func setWidgetLanguage(_ languageCode: Swift.String?)
  @objc public class func setWindowLevel(_ windowLevel: UIKit.UIWindow.Level)
  @objc public class func openGuide(_ guideId: Swift.String, stepId: Swift.String? = nil, widgetOptions: Stonly.Widget.Options? = nil, window: UIKit.UIWindow? = nil)
  @objc public class func openGuidedTour(_ guideId: Swift.String, stepId: Swift.String? = nil, window: UIKit.UIWindow? = nil)
  @objc public class func openKnowledgeBase(_ teamKnowledgeBaseId: Swift.String, folderId: Swift.String?, window: UIKit.UIWindow? = nil)
  @objc public class func closeWidget(_ widgetRuleId: Swift.String? = nil, window: UIKit.UIWindow? = nil)
  @_inheritsConvenienceInitializers @objc(StonlyWidgetOptions) public class Options : ObjectiveC.NSObject {
    @objc public var placement: Stonly.Widget.Options.Placement
    @objc(StonlyWidgetPlacement) public enum Placement : Swift.Int {
      case sheet
      case dialog
      case popover
      case fullscreen
      public init?(rawValue: Swift.Int)
      public typealias RawValue = Swift.Int
      public var rawValue: Swift.Int {
        get
      }
    }
    @objc override dynamic public init()
    @objc deinit
  }
  @objc public class func identify(_ customerId: Swift.String? = nil, properties: [Swift.String : Any]? = nil, darkMode: Swift.Bool = false)
  @objc public class func track(_ eventName: Swift.String)
  @objc public class func didChangeScreen(_ screenName: Swift.String)
  @objc public class func setStonlyEnabled(_ enabled: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
extension Stonly.Widget.Options.Placement : Swift.Equatable {}
extension Stonly.Widget.Options.Placement : Swift.Hashable {}
extension Stonly.Widget.Options.Placement : Swift.RawRepresentable {}
